<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; SHDET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SHDET 1.0 documentation" href="index.html" />
    <link rel="prev" title="Using the Package" href="run.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>SHDET 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Examples</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="run.html">Using the Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="examples">
<span id="example"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here is a simple example which loads one of the C-style parameter files and simulates data using a constant sink temperature and zero optical power.  This is basically what is found in the included &#8220;test_shdet.py&#8221; script.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">shdet</span> <span class="kn">as</span> <span class="nn">shd</span>

<span class="n">nsamp</span> <span class="o">=</span> <span class="mi">100000</span>

<span class="c"># zero optical load</span>
<span class="n">p_optical</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nsamp</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c"># constant 100mK sink temperature</span>
<span class="n">t_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nsamp</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">t_base</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c"># C-style parameter file</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">shd</span><span class="o">.</span><span class="n">load_cparams</span><span class="p">(</span><span class="s">&#39;param/05_353_1/05_353_1_shdet_default.txt&#39;</span><span class="p">)</span>

<span class="c"># run the simulation</span>
<span class="n">bolo</span> <span class="o">=</span> <span class="n">shd</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">t_base</span><span class="p">,</span> <span class="n">p_optical</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="c"># write to a text file</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">&#39;shdet_sim_out.txt&#39;</span><span class="p">,</span> <span class="n">bolo</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%.18e</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also do something more complicated.  Here we use mpi4py to simulate multiple rings of data from the same parameter file.  Only one process actually reads the parameter file.  All processes write the output rings of data to separate files.  This is basically what is found in the included &#8220;test_mpi_shdet.py&#8221; script.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="run.html">Using the Package</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Sergi Hildebrandt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>