<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SHDET Python Documentation &mdash; SHDET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SHDET 1.0 documentation" href="#" />
    <link rel="next" title="Installation" href="install.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>SHDET 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>SHDET Python Documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="shdet-python-documentation">
<h1>SHDET Python Documentation<a class="headerlink" href="#shdet-python-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-the-package-and-test-program">Installing the Package and Test Program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Using the Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#running-a-simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#reading-an-external-parameter-file">Reading an External Parameter File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">Installation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Sergi Hildebrandt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>