<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; SHDET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SHDET 1.0 documentation" href="index.html" />
    <link rel="next" title="Using the Package" href="run.html" />
    <link rel="prev" title="SHDET Python Documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>SHDET 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Installation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">SHDET Python Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="run.html">Using the Package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The python interface to SHDET is very minimal and consists of a wrapper around the highest level function (shdet_f).</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The underlying C code requires a compiler which supports the C11 standard.  The C code is compiled and bundled directly into the python module.</p>
<p>While the underlying C code has no external dependencies, in order to build the python interface you must have:</p>
<ul class="simple">
<li>python (obviously)</li>
<li>setuptools</li>
<li>numpy</li>
<li>cython</li>
</ul>
</div>
<div class="section" id="installing-the-package-and-test-program">
<h2>Installing the Package and Test Program<a class="headerlink" href="#installing-the-package-and-test-program" title="Permalink to this headline">¶</a></h2>
<p>You should NOT try to simply run the python code in place.  You should install a copy of the code to somewhere in your <tt class="docutils literal"><span class="pre">$PYTHONPATH</span></tt>.  You do this with (for example):</p>
<div class="highlight-python"><div class="highlight"><pre>$&gt; python setup.py install --prefix=/home/user/software
</pre></div>
</div>
<p>That command will install the package to /home/user/software/lib/python2.7/site-packages, and this location must be in your <tt class="docutils literal"><span class="pre">$PYTHONPATH</span></tt>.  For example, your shell resource file should contain something like:</p>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=/home/user/software/lib/python2.7/site-packages:${PYTHONPATH}
</pre></div>
</div>
<p>It will also put any scripts (i.e. test_shdet.py) into /home/user/software/bin, which you should have in your <tt class="docutils literal"><span class="pre">$PATH</span></tt>.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">SHDET Python Documentation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="run.html">Using the Package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Sergi Hildebrandt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>