<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Package &mdash; SHDET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SHDET 1.0 documentation" href="index.html" />
    <link rel="next" title="Examples" href="example.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>SHDET 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Using the Package</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="example.html">Examples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="using-the-package">
<span id="run"></span><h1>Using the Package<a class="headerlink" href="#using-the-package" title="Permalink to this headline">¶</a></h1>
<p>To use these tools, you should import the &#8220;shdet&#8221; package:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">shdet</span>
</pre></div>
</div>
<div class="section" id="running-a-simulation">
<h2>Running a Simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>After importing shdet, you can call the &#8220;shdet.run&#8221; function, defined as:</p>
<dl class="function">
<dt>
<tt class="descname">run</tt><big>(</big><em>t_0</em>, <em>p_0</em>, <em>params</em><big>)</big></dt>
<dd><p>Perform a bolometer simulation using the specified base temperature (t_0),
input power (p_0), and a dictionary of parameters.  This function returns
a numpy array of the same length as t_0 and p_0 which contains the
bolometer values in ADUs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t_0</strong> &#8211; 1D numpy array containing the temperature in K of the sink.</li>
<li><strong>p_0</strong> &#8211; 1D numpy array containing the input optical power on the bolometer.</li>
<li><strong>params</strong> &#8211; Dictionary of parameters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D numpy array containing the bolometer signal in ADUs.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The params input is a standard python dictionary containing parameters that SHDET understands.</p>
</div>
<div class="section" id="reading-an-external-parameter-file">
<h2>Reading an External Parameter File<a class="headerlink" href="#reading-an-external-parameter-file" title="Permalink to this headline">¶</a></h2>
<p>Although you can populate the dictionary yourself with custom values, you can also load a parameter file in one of three formats.  The first format is the &#8220;C-style&#8221; parameter file used by the C main function.  To load one of these, use this:</p>
<dl class="function">
<dt id="load_cparams">
<tt class="descname">load_cparams</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#load_cparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a parameter file in the format used by the C code.
This is the one with the &#8216;&#64;&#8217; and &#8216;;&#8217; guard characters.</p>
<p>Returns a dictionary of parameters used by the run()
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> &#8211; Path to the parameter file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Python dictionary of parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Another format of parameter file which is supported is a text file where each line contains &#8221; key = value &#8221;, where the key and value strings cannot contain spaces, and all other text on the line is ignored.  To load one of this type of parameter file, use:</p>
<dl class="function">
<dt id="load_params">
<tt class="descname">load_params</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#load_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a parameter file in the format of:</p>
<p>key = value</p>
<p>Comment lines begin with a &#8216;#&#8217; character, and blank
lines and whitespace are ignored.  Comments at the
end of the line are also ignored.</p>
<p>Returns a dictionary of parameters used by the run()
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> &#8211; Path to the parameter file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Python dictionary of parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>And finally, you can also read these input parameters from a simple JSON file:</p>
<dl class="function">
<dt id="load_json">
<tt class="descname">load_json</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#load_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a json document containing the parameters.</p>
<p>Returns a dictionary of parameters used by the run()
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> &#8211; Path to the parameter file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Python dictionary of parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>See the <a class="reference internal" href="example.html#example"><em>Examples</em></a> section for more detailed use cases.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="install.html">Installation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="example.html">Examples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Sergi Hildebrandt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>